<?php
/**
 * PaidListings Addon for JReviews
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
?>

<form action="index.php" method="post" class="jrForm" data-object-type="paidlistings_handler">

    <?php
    $handlerData = array(
        /*** NEW HEADER ***/
        __a("General",true) => array(
            array(
                'label'=>__a("Name",true),
                'type'=>'text',
                'name'=>'data[PaidHandler][name]',
                'default'=>Sanitize::getString($handler['PaidHandler'],'name','Paypal')
            ),
            array(
                'label'=>__a("State",true),
                'type'=>'select',
                'name'=>'data[PaidHandler][state]',
                'default'=>Sanitize::getInt($handler['PaidHandler'],'state',0),
                'options'=>array(0=>'Disabled',1=>'Enabled',2=>'Sandbox'),
            ),
            array(
                'label'=>__a("Use for Subscription Payments?",true),
                'type'=>'radioYesNo',
                'name'=>'data[PaidHandler][subscriptions]',
                'default'=>Sanitize::getInt($handler['PaidHandler'],'subscriptions',1),
                'attributes'=>array('div'=>false)
            ),
            array(
                'label'=>'Paypal Primary e-mail',
                'type'=>'text',
                'name'=>'data[PaidHandler][settings][handler_email]',
                'default'=>Sanitize::getString($handler['PaidHandler']['settings'],'handler_email',''),
                'attributes'=>array('class'=>'jrText'),
                'help'=>__a("Make sure you use the primary email in your Paypal account, otherwise payments cannot be validated",true),
            ),
            array(
                'label'=>'Paypal Sandbox e-mail',
                'type'=>'text',
                'name'=>'data[PaidHandler][settings][sandbox_email]',
                'default'=>Sanitize::getString($handler['PaidHandler']['settings'],'sandbox_email',''),
                'attributes'=>array('class'=>'jrText')
            ),
            array(
                'label'=>'Locale',
                'type'=>'text',
                'name'=>'data[PaidHandler][settings][lc]',
                'default'=>Sanitize::getString($handler['PaidHandler']['settings'],'lc',''),
                'attributes'=>array('style'=>'width: 4em;'),
                'help'=>__a("Enter the two character country locale here if you wisth to override the language used at the Paypal payment page.",true)
            )
        )
    );

    $AdminSettings->displayTab('handler-edit',$handlerData,'',$handler['PaidHandler']);

    $handlerData = array(
        /*** NEW HEADER ***/
        __a("Payment Button",true) => array(
            array(
                'label'=>__a("Path to image",true),
                'type'=>'text',
                'name'=>'data[PaidHandler][settings][button]',
                'default'=>Sanitize::getString($handler['PaidHandler']['settings'],'button','/components/com_jreviews_addons/paidlistings/images/paypal.gif'),
                'attributes'=>array('style'=>'width:500px;')
            )
        )
    );

    $AdminSettings->displayTab('handler-edit',$handlerData,'',$handler['PaidHandler']);
    ?>

    <div class="jr-validation jrError jrHidden"></div>

    <input type="hidden" name="data[PaidHandler][handler_id]" value="<?php echo $handler['PaidHandler']['handler_id'];?>" />

    <input type="hidden" name="data[controller]" value="admin/admin_paidlistings_handlers" />

    <input type="hidden" name="data[action]" value="_save" />

</form>
