<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

// Separate field groups into tabs.
$groups = array();
if(isset($listing_fields))
{
    foreach($listing_fields AS $group=>$fields){
        $groups[$group] = array($group=>$fields);
    }
}
?>


<fieldset>

    <div class="jrFieldDiv">

        <label class="jrLabel"><?php __a("Title");?><span class="jrIconRequired"></span></label>

        <input class="jr-title jrTitle" type="text" name="data[Listing][title]" value="<?php echo htmlspecialchars($listing['Listing']['title'],ENT_QUOTES,cmsFramework::getCharset());?>" maxlength="255" />

    </div>

    <div class="jrFieldDiv">

        <label class="jrLabel"><?php __a("Title Alias");?></label>

        <input class="jrTitle" type="text" name="data[Listing][alias]" class="jrTitle" value="<?php echo $listing['Listing']['slug'];?>" maxlength="255" />

    </div>

    <div class="jrFieldDiv jrLeft" style="margin-right:20px;">

        <label class="jrLabel"><?php __t("Publication Date");?></label>

        <input type="text" class="jr-date jrDate" name="data[Listing][publish_up]" value="<?php echo $listing['Listing']['publish_up'];?>" />

    </div>

    <div class="jrFieldDiv jrClearfix">

        <label class="jrLabel"><?php __t("Expiration Date");?></label>

        <input type="text" class="jr-date jrDate" name="data[Listing][publish_down]" value="<?php echo $listing['Listing']['publish_down'];?>" />

    </div>

    <div class="jrFieldDiv">

        <label class="jrLabel"><?php __a("Listing Owner");?></label>

        <div class="jrLeft">

            <?php echo $Form->text('jr-user',array('value'=>$listing['User']['name'],'class'=>'jr-user-autocomplete','style'=>'width:15em;'));?>

            <?php echo $Form->text('data[Listing][created_by]',array('value'=>$listing['Listing']['user_id'],'class'=>'jr-user-id-ac','style'=>'width:5em;'));?>

            <?php echo $Form->hidden('data[Field][Listing][email]',array('value'=>$listing['Listing']['email'],'class'=>'jr-user-email-ac','style'=>'width:5em;'));?>

        </div>

        <div class="jrLeft" style="padding-top:10px;"><?php __a("Start typing for suggestions.");?></div>

        <div class="jrClear"></div>

    </div>

</fieldset>

<div class="jr-tabs jrTabs">

    <ul>

        <li><a href="#listing"><span><?php __a("General");?></span></a></li>

        <?php $i=0;foreach($groups AS $title=>$fields):$i++; $fields = array_shift($fields);?>

            <li id="tab_<?php echo $fields['group_name'];?>" style="display:none;"><a href="#field_group<?php echo $i;?>"><span><?php echo $title;?></span></a></li>

        <?php endforeach;?>

        <?php if($Access->canAddMeta()):?>

            <li><a href="#metadata"><span><?php __a("Metadata");?></span></a></li>

        <?php endif;?>

    </ul>

    <div id="listing">

        <?php if($this->Config->content_summary == 'required' || $this->Config->content_summary == 'optional' || $this->Config->content_description == 'required' || $this->Config->content_description == 'optional'):?>

        <fieldset>

            <?php if($this->Config->content_summary == 'required' || $this->Config->content_summary == 'optional'):?>

            <div class="jrFieldDiv">

                <label><?php __a("Summary");?><?php if($this->Config->content_summary == 'required'):?><span class="jrIconRequired"></span><?php endif;?></label>
                <div style="clear:both;"></div>
                <textarea id="introtext" name="data[Listing][introtext]" cols="200" rows="15" style="width:100%;" class="jr-wysiwyg-editor"><?php echo $listing['Listing']['summary'];?></textarea>

            </div>

            <?php endif;?>

            <?php if($this->Config->content_description == 'required' || $this->Config->content_description == 'optional'):?>

            <div class="jrFieldDiv">

                <label><?php __a("Description");?><?php if($this->Config->content_description == 'required'):?>

                <span class="jrIconRequired"></span><?php endif;?></label>

                <div style="clear:both;"></div>

                <textarea id="fulltext" name="data[Listing][fulltext]" cols="200" style="width:100%;" rows="25" class="jr-wysiwyg-editor"><?php echo $listing['Listing']['description'];?></textarea>

            </div>

            <?php endif;?>

        </fieldset>

        <?php endif;?>

    </div>

    <div class="jr-form-listing-fields">

        <?php $i=0;foreach($groups AS $title=>$fields):$i++;?>

            <div id="field_group<?php echo $i;?>"><?php echo $CustomFields->makeFormFields($fields,'listing',null,__a("Select",true));?></div>

        <?php endforeach;?>

    </div>

    <?php if($Access->canAddMeta()):?>

    <div id="metadata">

        <fieldset>

        <legend><?php __a("Meta Data");?></legend>

            <div class="jrFieldDiv">

                <label><?php __a("Meta Description");?></label>

                <textarea id="metadesc" name="data[Listing][metadesc]" cols="45" rows="5" class="fullWidthSmallArea"><?php echo htmlspecialchars($listing['Listing']['metadesc'],ENT_QUOTES,cmsFramework::getCharset());?></textarea>
            </div>

            <div class="jrFieldDiv">

                <label><?php __a("Meta Keywords");?></label>

                <textarea id="metakey" name="data[Listing][metakey]" cols="45" rows="5" class="fullWidthSmallArea"><?php echo htmlspecialchars($listing['Listing']['metakey'],ENT_QUOTES,cmsFramework::getCharset());?></textarea>

            </div>

        </fieldset>

    </div>

    <?php endif;?>

</div>