<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );
?>

<div class="jrPageDescription">
The integration with Jomres requires the use of the composite property details template.
<ul>
<li>Install the Jomres mini-component included in the jReviews package under /everywhere_plugins/jomres/</li>
<li>Copy the composite_property_details.html file from the mini-component folder to the Jomres template folder.</li>
<li>Enable the composite property detail template in the Jomres configuration.</li>
</ul>
</div>