<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

$langDel = json_encode(array(
    'del_confirm'=>__a("Are you sure you want to remove this category from your setup? It will not be deleted from Joomla.",true,true),
    'del_error'=>__a('There was a problem removing the category.',true,true)
    ));

if(isset($pagination)) {

	$Paginator->paginate(array('current_page'=>$this->page,'items_per_page'=>$this->limit,'items_total'=>$pagination['total']));
}

$extension = Sanitize::getString($this->params,'extension');
?>

<div class="jr-everywhere-list">

    <div class="jrPageHeading">Everywhere Add-on</div>

    <form id="jr-page-form" class="jrForm" action="index.php" method="post" data-object-type="everywhere" data-extra-params="<?php echo $extension;?>">

	    <div class="jr-filters jrPageFilters jrRoundedPanelLt">

		    <?php
			    echo $Form->select(
				    'extension',
				    array_merge(array(array('value'=>'','text'=>__a("Select Extension",true))),$extensions),
				    $extension
				);
		    ?>

        </div>

	    <?php echo $this->renderControllerView('everywhere',$extension);?>

        <div class="jrPageToolbar jrRoundedPanelLt">

        	<button class="jr-edit jrButton jrGreen" data-id="0" data-extension="<?php echo $extension;?>">

                <span class="jrIconNew"></span><?php __a("Setup New");?>

            </button>

	        &nbsp;

			<button class="jr-delete-all jrButton" data-lang='<?php echo $langDel;?>'>

	            <span class="jrIconNo"></span><?php __a("Remove");?>

			</button>

	    </div>

		<?php if(!empty($rows)):?>

        	<?php echo $this->element('pagination',array('position'=>'top'));?>

		    <div class="jrDataList">

		        <div class="jrGrid24 jrDataListHeader">

	                <div class="jrCol1"><input class="jr-cb-all" value="" type="checkbox"></div>

					<div class="jrCol1">#</div>

	                <div class="jrCol1">ID</div>

	                <div class="jrCol10"><?php __a("Category");?></div>

	                <div class="jrCol10"><?php __a("Listing Type");?></div>

	                <div class="jrCol1">&nbsp;</div>

	            </div>

		        <?php $i = $this->page*$this->limit - ($this->limit - 1); foreach($rows AS $key=>$row): extract($row['Component'])?>

	            <div class="jr-layout-outer jrGrid24" data-id="<?php echo $cat_id;?>">

	                <div class="jrCol1">

						<input type="checkbox" class="jr-row-cb" name="cid[]" value="<?php echo $cat_id;?>" />

	                </div>

					<div class="jrCol1"><?php echo $i++;?></div>

	                <div class="jrCol1"><?php echo $cat_id;?></div>

	                <div class="jrCol10"><?php echo $cat_title;?></div>

	                <div class="jrCol10"><?php echo $criteria_title;?></div>

	                <div class="jrCol1">

	                    <button class="jr-delete jrButton jrSmall jrIconOnly" data-id="<?php echo $cat_id;?>" data-lang='<?php echo $langDel;?>'>

	                            <span class="jrIconNo"></span><span class="jrHidden"><?php __a("Delete");?></span>

	                    </button>

	                </div>

	            </div>

				<?php endforeach;?>

			</div>

        	<?php echo $this->element('pagination',array('position'=>'bottom'));?>

        <?php endif;?>

	    </div>

        <input type="hidden" name="data[controller]" value="admin/admin_everywhere" />

        <input type="hidden" name="data[action]" value="index" />

	</form>

</div>
