<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/
$tracks = array();

$downloads = Sanitize::getBool($this->Config,'media_detail_audio_downloads');

// prx($listing['Media']['audio']);
foreach($listing['Media']['audio'] AS $audio)
{
	if($this->Access->isAuthorized($audio['access']))
	{
		$file = array(
			'title'=>$audio['title'] != '' ? $audio['title'] : $audio['filename'],
			'free'=>$downloads // uncomment to allow file downloads
		);

		if(isset($audio['media_info']['audio']['oga']))
			$file['oga'] = $audio['media_info']['audio']['oga']['url'];

		if(isset($audio['media_info']['audio']['mp3']))
			$file['mp3'] = $audio['media_info']['audio']['mp3']['url'];

		if(isset($audio['media_info']['audio']['m4a']))
			$file['m4a'] = $audio['media_info']['audio']['m4a']['url'];

		$tracks[] = $file;
	}
}

/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>

<div class="jrMediaContainer jrAudio">

	<div id="jr-audio-player-<?php echo $id;?>" class="jr-audio-player jp-jplayer" data-tracks='<?php echo json_encode($tracks);?>' data-swpath="<?php echo dirname($this->locateScript('jplayer/jquery.jplayer.min'));?>"></div>

	<div id="jr-audio-tracks-<?php echo $id;?>" class="jr-audio-tracks jp-audio">

		<div class="jp-type-playlist">

			<div class="jp-gui jp-interface">

				<ul class="jp-controls">

					<li><a href="javascript:void(0)" class="jp-play" tabindex="1">play</a></li>

					<li><a href="javascript:void(0)" class="jp-pause" tabindex="1">pause</a></li>

				</ul>

				<div class="jp-progress-container">

					<div class="jp-progress">

						<div class="jp-seek-bar">

							<div class="jp-play-bar"></div>

						</div>

					</div>

				</div>

				<div class="jp-time-holder">

					<div class="jp-current-time"></div>&nbsp;/&nbsp;<div class="jp-duration"></div>

				</div>

				<div class="jp-mute-unmute">

					<a href="javascript:void(0)" class="jp-mute" tabindex="1" title="mute">mute</a>

					<a href="javascript:void(0)" class="jp-unmute" tabindex="1" title="unmute">unmute</a>

				</div>

				<div class="jp-volume-bar">

					<div class="jp-volume-bar-value"></div>

				</div>

			</div>

			<div class="jp-playlist">

				<ul class="jrDataList">

					<li></li>

				</ul>

			</div>

			<div class="jp-no-solution jrError">

				<span>Update Required</span>
				To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.

			</div>

		</div>

	</div>

</div>