<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

$publishStates = json_encode(array(0=>'jrIconUnpublished',1=>'jrIconPublished'));

$langDel = json_encode(array(
    'del_confirm'=>__a("Are you sure you want to delete this group?",true,true),
    'del_error'=>__a('There was a problem deleting the group.',true,true)
    ));

# Initialize paginator helper
$Paginator->paginate(
	array(
		'current_page'=>$this->page,
		'items_per_page'=>$this->limit,
		'items_total'=>$pagination['total']
	)
);
?>

<div class="jr-groups-list">

    <div class="jrPageHeading"><?php __a("Field Groups Manager");?></div>

    <?php echo $this->renderControllerView('groups','edit');?>

    <form id="jr-page-form" class="jrForm" action="index.php" method="post" data-object-type="group">

        <div class="jr-filters jrPageFilters jrRoundedPanelLt jrClearfix">

            <div class="jrLeft">

                <?php __a("Location");?>:&nbsp;

                <?php echo $Form->select('data[Group][type]',array('content'=>'Listing','review'=>'Review'),$type,array('id'=>'jr-group-type'));?>

                <input type="hidden" name="type" value="<?php echo $type;?>" />

            </div>

        </div>

        <div class="jrInfo">
            <span class="jrIconInfo"></span><?php __a("In order for the custom fields to appear in listing and review forms, you must associate the Field Groups to the listing types.");?>
        </div>

        <div id="jr-fieldgrouptable" class="jr-sortable jrDataList">

            <div class="jrGrid24 jrDataListHeader">

                <div class="jrCol1"><span class="jrIconSort"></span>&nbsp;</div>

				<div class="jrCol1">#</div>

                <div class="jrCol1">ID</div>

                <div class="jrCol5"><?php __a("Title");?></div>

                <div class="jrCol5"><?php __a("Name");?></div>

                <div class="jrCol1"><?php __a("Show Title");?></div>

                <div class="jrCol2"><?php __a("Type");?></div>

                <div class="jrCol6"><?php __a("Controlled By");?></div>

                <div class="jrCol1"><?php __a("Field Count");?></div>

                <div class="jrCol1">&nbsp;</div>

            </div>

            <?php $i = $this->page*$this->limit - ($this->limit - 1); foreach($rows AS $key=>$row):?>

            <div class="jr-layout-outer jrGrid24 jrSortable" data-id="<?php echo $row->groupid;?>"

                data-group="<?php echo $row->type;?>" data-order="<?php echo $row->ordering;?>">

                <div class="jrCol1 jrCenter">

                    <div class="jr-sort-handle jrSortHandle"><span class="jrIconSort"></span>&nbsp;</div>

                </div>

                <div class="jrCol1">

                    <input type="checkbox" class="jr-row-cb jrHidden" name="cid[]" value="<?php echo $row->groupid;?>" />
                    <?php echo $i++;?>

                </div>

                <div class="jrCol1"><?php echo $row->groupid;?></div>

                <div class="jrCol5">

                    <a href="javascript:void(0)" class="jr-edit" data-id="<?php echo $row->groupid;?>">

                        <span data-key="Group.title"><?php echo $row->title?></span>

                    </a>

                </div>

                <div class="jrCol5">

                    <a href="javascript:void(0)" class="jr-edit" data-id="<?php echo $row->groupid;?>">

                        <span data-key="Group.name"><?php echo $row->name?></span>

                    </a>

                </div>

                <div class="jrCol1">

                        <button class="jr-publish jrButton jrSmall jrIconOnly" data-id="<?php echo $row->groupid;?>" data-state="<?php echo $row->showtitle;?>" data-states='<?php echo $publishStates;?>'>

                            <span class="<?php echo $row->showtitle ? 'jrIconPublished' : 'jrIconUnpublished';?>"></span>

                        </button>

                </div>

                <div class="jrCol2"><?php echo $row->type == 'content' ? 'listing' : $row->type;?></div>

                <div class="jrCol6 jrCenter">

                        <span data-key="Group.control_field"><?php echo Sanitize::getString($row,'control_field');?></span>

                            &#149;

                        <span data-key="Group.control_value"><?php echo Sanitize::getString($row,'control_value');?></span>

                </div>

                <div class="jrCol1"><?php echo $row->field_count;?></div>

                <div class="jrCol1">

                    <button class="jr-delete jrButton jrSmall jrIconOnly" data-id="<?php echo $row->groupid;?>" data-lang='<?php echo $langDel;?>'>

                            <span class="jrIconDelete"></span><span class="jrHidden"><?php __a("Delete");?></span>

                    </button>

                </div>

            </div>

            <?php endforeach;?>

        </div>

        <?php echo $this->element('pagination',array('position'=>'bottom'));?>

        <input type="hidden" id="controller" name="data[controller]" value="admin/groups" />

        <input type="hidden" id="action" name="data[action]" value="index" />

    </form>

</div>
