<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2009 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

$langDel = json_encode(array(
    'del_confirm'=>__a("Are you sure you want to delete this claim?",true,true),
    'del_error'=>__a('There was a problem deleting the claim.',true,true)
    ));
?>

<?php if($this->offset == 0 && $processed == 0):?>

<div class="jr-claims-moderate jr-moderation jrModeration" data-limit="<?php echo $this->limit;?>" data-pages="<?php echo ceil($total/$this->limit);?>">

    <?php if(!empty($predefined_replies)):?>

    <div class="jr-predefined-replies">

        <?php foreach($predefined_replies AS $predefined_reply):extract($predefined_reply['PredefinedReply']);?>

            <span id="jr-predefined-reply-<?php echo $reply_id;?>" class="jrHidden"><?php echo $reply_body;?></span>

        <?php endforeach;?>

    </div>

    <?php endif;?>

    <div class="jrPageHeading"><?php __a("Listing Claims Moderation");?></div>

<?php endif;?>

    <?php foreach($claims AS $claim): extract($claim['Listing']);extract($claim['Claim'])?>

        <div class="jr-layout-outer jrRoundedPanel">

            <form id="jr-form-claim-<?php echo $claim_id;?>" action="index.php" method="post" data-object-type="claim">

                <div class="jrGrid">

                    <div class="jrCol8">

                        <div class="jrButtonGroup jrRight">

                            <button class="jr-preview jrButton jrSmall jrIconOnly" title="<?php __a("Preview Listing");?>" data-id="<?php echo $claim_id;?>">

                                <span class="jrIconPreview"></span>

                            </button>

                            <div class="jr-preview-html jrHidden" data-title="<?php echo addslashes($title);?>">

                                <div>

                                    <?php echo sprintf(__a("Created by %s on %s",true),
                                        $claim['User']['name'],
                                        $Time->nice($claim['Listing']['created'])
                                        );?><br /><br />

                                </div>

                                <?php if(isset($claim['Field']['groups'])):?>

                                    <?php echo $this->element('custom_fields',array('entry'=>$claim,'page'=>'content'))?>

                                <?php endif;?>

                                <div class="jr_textBlock"><?php echo $summary;?></div>

                                <div class="jr_textBlock"><?php echo $description;?></div>

                            </div>

                            <button class="jr-delete-moderation jrButton jrSmall jrIconOnly" data-id="<?php echo $claim_id;?>" data-lang='<?php echo $langDel;?>'>

                                <span class="jrIconDelete"></span>

                            </button>

                        </div>

                        <span class="jrStatusLabel">#<?php echo $claim_id;?></span>

                        &#149;

                        <?php echo sprintf(__a("Submitted %s by %s for %s",true),
                            $Time->timeAgoInWords($created),
                            $AdminRoutes->user($name,$claim['User']['user_id'],array('target'=>"_blank")),
                            $Html->link($claim['Listing']['title'],$claim['Listing']['url'],array('sef'=>false,'target'=>'_blank'))
                            );?>

                    </div>

                    <div class="jrCol4"><span class="jrIconNote"></span><?php __a("Admin Note");?></div>

                </div>

                <div class="jrGrid">

                    <div class="jrCol8">

                        <div class="jrPreviewHtml">

                                <?php echo $claim_text;?>

                        </div>

                    </div>

                    <div class="jrCol4">

                        <textarea name="data[Claim][claim_note]" class="reportAdminNote" cols="150" rows="5"><?php echo $claim_note;?></textarea>

                    </div>

                </div>

                <div class="jrGrid">

                    <div class="jrCol12">

                        <div class="jrFieldDiv">

                            <label for="jr-approve-<?php echo $claim_id;?>">

                                <input class="jr-moderate-state" name="data[Claim][approved]" id="jr-approve-<?php echo $claim_id;?>" checked="checked" type="radio" value="1">&nbsp;<?php __a("Accept");?>

                            </label>

                            &nbsp;

                            <label for="jr-reject-<?php echo $claim_id;?>">

                                <input class="jr-moderate-state" name="data[Claim][approved]" id="jr-reject-<?php echo $claim_id;?>" type="radio" value="-2">&nbsp;<?php __a("Reject");?>

                            </label>

                            &nbsp;

                            <label for="jr-hold-<?php echo $claim_id;?>">

                                <input class="jr-moderate-state" name="data[Claim][approved]" id="jr-hold-<?php echo $claim_id;?>" type="radio" value="0">&nbsp;<?php __a("Hold");?>

                            </label>

                            &nbsp;

                            <?php if($claim['Claim']['email']!=''):?>

                            <label class="jr-reply jrButton jrSmall" for="jr-reply-<?php echo $claim_id;?>">

                                <span class="jrIconMessage"></span><?php __a("Choose Predefined Reply");?>

                                <input id="jr-reply-<?php echo $claim_id;?>" name="data[Email][send]" type="checkbox" value="1">

                            </label>

                            <?php else:?>

                            <button class="jrButton jrSmall" disabled="disabled">

                                <span class="jrIconMessage"></span><?php __a("User e-mail not available.");?>

                            </button>

                            <?php endif;?>

                            <button class="jr-submit jrButton jrGreen jrSmall">

                                <span class="jrIconSave"></span><?php __a("Submit");?>

                            </button>

                        </div>

                    </div>

                </div>

                <div class="jr-form-reply jrGrid jrHidden">

                    <div clas="jrCol12">

                        <?php if($claim['Claim']['email']!=''):?>

                            <div class="jrFieldDiv" style="margin:10px 0 10px 0;">

                                <select name="predefined_reply" class="jr-select-reply">

                                    <option value=""><?php __a("--- Select a predefined reply ---");?></option>

                                    <?php foreach($predefined_replies AS $predefined_reply):extract($predefined_reply['PredefinedReply']);?>

                                        <?php if(trim($reply_subject)!=''):?>

                                        <option value="<?php echo $reply_id;?>"><?php echo $reply_subject;?></option>

                                        <?php endif;?>

                                    <?php endforeach;?>

                                </select>

                                (<?php echo $claim['Claim']['email'];?>)

                                BCC: <input name="data[Email][bcc]" placeholder="BCC Email Address" size="30"></input>

                            </div>

                            <div class="jrFieldDiv">

                                <textarea class="jr-reply-body" name="data[Email][body]" style="width:100%;height:8em;" cols="150" rows="5"></textarea>

                            </div>

                            <div>

                                <br />

                                <?php echo sprintf(__a("Valid tags: %s = user's name; %s = page link; %s = listing title",true),'{name}','{url}','{listing_title}');?>

                            </div>

                        <?php endif;?>

                    </div>

                </div>

                <input type="hidden" name="data[Email][email]" value="<?php echo $claim['Claim']['email'];?>" />

                <input type="hidden" name="data[Email][name]" value="<?php echo $claim['Claim']['name'];?>" />

                <input type="hidden" name="data[Email][subject]" class="jr-reply-subject" value="" />

                <input type="hidden" name="data[Email][listing_title]" value="<?php echo $claim['Listing']['title'];?>">

                <input type="hidden" name="data[Email][link]" value="<?php echo $claim['Listing']['url'];?>" />

                <input type="hidden" name="data[Claim][listing_id]" value="<?php echo $listing_id;?>" />

                <input type="hidden" name="data[Claim][claim_id]" value="<?php echo $claim_id;?>" />

                <input type="hidden" name="data[Listing][id]" value="<?php echo $listing_id;?>" />

                <input type="hidden" name="data[Listing][created_by]" value="<?php echo $claim['Claim']['user_id'];?>" />

                <input type="hidden" name="data[JreviewsContent][contentid]" value="<?php echo $listing_id;?>" />

                <input type="hidden" name="data[JreviewsContent][email]" value="<?php echo $claim['Claim']['email'];?>" />

                <input type="hidden" name="data[controller]" value="admin/admin_claims" />

                <input type="hidden" name="data[action]" value="_save" />

            </form>

        </div>

    <?php endforeach;?>

<?php if($this->offset == 0 && $processed == 0):?>

    <?php if($total>0 && $total > $this->limit):?>

    <div class="jr-load-more jrRoundedPanel jrCenter" data-bind='["admin/admin_claims","moderation"]'>

        <span class="jrIconDown"></span>

        <a href="javascript:void(0)" style="font-weight:bold;font-size:16px;"><?php __a("Load more...");?></a>

        <span class="jrIconDown"></span>

    </div>

    <?php endif;?>

</div>

<?php endif;?>
