<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

$toggleStates = array(0=>'jrIconNo',1=>'jrIconYes');

$langDel = json_encode(array(
    'del_confirm'=>__a("Are you sure you want to delete this field?",true,true),
    'del_error'=>__a('There was a problem deleting the field.',true,true)
    ));

# Initialize paginator helper
$Paginator->paginate(array(
	'current_page'=>$this->page,
	'items_per_page'=>$this->limit,
	'items_total'=>$pagination['total']
));
?>

<div class="jr-fields-list">

    <div class="jrPageHeading"><?php __a("Custom Fields Manager");?></div>

    <form id="jr-page-form" class="jrForm" action="index.php" method="post" data-object-type="field">

		<div class="jrPageToolbar jrRoundedPanel">

        	<span id="jr-status" class="jrLeft"></span>

			<button class="jr-edit jrButton jrGreen" data-id="0" data-location="<?php echo $location;?>">

				<span class="jrIconNew"></span><?php __a("New");?>

			</button>&nbsp;

		</div>

	    <div class="jr-filters jrPageFilters jrRoundedPanelLt jrClearfix">

	    	<div class="jrLeft">

				<?php __a("Location");?>:
				<?php
					echo $Form->select(
						'location',
						array('content'=>__a("Listing",true),'review'=>__a("Review",true)),
						$location
					);
				?>&nbsp;

			</div>

	    	<div class="jrLeft">

				<?php
					echo $Form->select(
						'groupid',
						array_merge(array(array('value'=>0,'text'=>__a("Field Group",true))),$groups),
						$groupid
					);
				?>&nbsp;

	    	</div>

	    	<div class="jrLeft">

		        <?php
		            $fieldTypes = array(
		                'banner'=>'Banner',
		                'checkboxes'=>'Checkbox',
		                'code'=>'Code',
		                'date'=>'Date',
		                'decimal'=>'Decimal',
		                'email'=>'Email',
		                'integer'=>'Integer',
		                'radiobuttons'=>'Radiobutton',
		                'relatedlisting'=>'Related Listing',
		                'select'=>'Select',
		                'selectmultiple'=>'Select Multiple',
		                'text'=>'Text',
		                'textarea'=>'Textarea',
		                'website'=>'Website'
		            );

		            echo $Form->select(
		                'type',
		                array_merge(array(array('value'=>'','text'=>__a("Field Type",true))),$fieldTypes),
		                $type
		            );
		        ?>

			</div>

			<div class="jrLeft">

				<input type="text" name="filter_title" placeholder="<?php __a("Title");?>" value="<?php echo Sanitize::getString($this->params,'filter_title');?>" />

			</div>

		</div>

		<div class="jrInfo"><span class="jrIconInfo"></span><?php __a("For review fields, you need to select the Review location before pressing the New button.");?></div>

	    <div id="jr-fields" class="jr-sortable jrDataList">

	        <div class="jrGrid24 jrDataListHeader">

	            <div class="jrCol1"><span class="jrIconSort"></span>&nbsp;</div>

				<div class="jrCol1">#</div>

	            <div class="jrCol1">ID</div>

	            <div class="jrCol3"><?php __a("Group");?></div>

	            <div class="jrCol3"><?php __a("Title");?></div>

	            <div class="jrCol3"><?php __a("Name");?></div>

	            <div class="jrCol2"><?php __a("Options");?></div>

	            <div class="jrCol2"><?php __a("Type");?></div>

	            <div class="jrCol1"><?php /* PUBLIHSED */?>

        			<span class="jrIconPublished jr-more-info"></span>
        			<div class="jrPopup"><?php __a("Published");?></div>
	            </div>

	            <div class="jrCol1"><?php /* REQUIRED */?>

	        			<span class="jr-more-info"><span class="jrIconRequired"></span></span>
	        			<div class="jrPopup"><?php __a("Required");?></div>

	            </div>

	            <div class="jrCol1"><?php __a("Detail View");?></div>

				<?php if ($location != 'review' ):?>

		            <div class="jrCol1"><?php __a("List View");?></div>

		            <div class="jrCol1"><?php /* COMPARISON */?>

		            	<span class="jrIconCompare jr-more-info"></span>
	        			<div class="jrPopup"><?php __a("Show in comparison view");?></div>

		            </div>

		            <div class="jrCol1"><?php /* SORT */?>

		            	<span class="jrIconDown jr-more-info"></span>
	        			<div class="jrPopup"><?php __a("Show in category ordering list");?></div>

		            </div>

		            <div class="jrCol1"><?php /* ADV SEARCH */?>

		            	<span class="jrIconSearch jr-more-info"></span>
	        			<div class="jrPopup"><?php __a("Show in advanced search page");?></div>

		            </div>

				<?php else:?>

					<div class="jrCol4">&nbsp;</div>

				<?php endif;?>

	            <div class="jrCol1">&nbsp;</div>

	        </div>

			<?php $i = $this->page*$this->limit - ($this->limit - 1); foreach($rows AS $key=>$row):?>

            <div class="jr-layout-outer jrGrid24 jrSortable" data-id="<?php echo $row->fieldid;?>"

                data-group="<?php echo $row->groupid;?>" data-order="<?php echo $row->ordering;?>">

	            <div class="jrCol1">

                    <div class="jr-sort-handle jrSortHandle"><span class="jrIconSort"></span>&nbsp;</div>

	            </div>

				<div class="jrCol1">

                    <input type="checkbox" class="jr-row-cb jrHidden" name="cid[]" value="<?php echo $row->fieldid;?>" />
					<?php echo $i++;?>

				</div>

	            <div class="jrCol1"><?php echo $row->fieldid?></div>

	            <div class="jrCol3"><?php echo $row->group?>(<?php echo $row->groupid?>)</div>

	            <div class="jrCol3">

                    <a href="javascript:void(0)" class="jr-edit" data-id="<?php echo $row->fieldid;?>">

                        <span data-key="Field.title"><?php echo $row->title?></span>

                    </a>

	            </div>

	            <div class="jrCol3">

                   <a href="javascript:void(0)" class="jr-edit" data-id="<?php echo $row->fieldid;?>">

                        <span data-key="Field.name"><?php echo $row->name?></span>

                    </a>

	            </div>

	            <div class="jrCol2">

					<?php if(in_array($row->type,array("select","selectmultiple","checkboxes","radiobuttons"))):?>

						<button class="jr-edit-fieldoptions jrButton jrSmall jrIconOnly jrBlue" data-id="<?php echo $row->fieldid;?>">

							<span class="jrIconNew"></span>

						</button>

					<?php else:?>

						N/A

					<?php endif;?>

	            </div>

	            <div class="jrCol2"><span data-key="Field.type"><?php echo $row->type?></span></div>

	            <div class="jrCol1"><?php /* PUBLISHED */?>

                    <button class="jr-toggle jrButton jrSmall jrIconOnly" data-id="<?php echo $row->fieldid;?>" data-state="<?php echo $row->published;?>" data-columns='{"key":"fieldid","state":"published"}' data-states='<?php echo json_encode($toggleStates);?>'
                    	data-key="Field.published" data-key-type='class'>

                        <span class="<?php echo $toggleStates[$row->published];?>"></span>

                    </button>

	            </div>

	            <div class="jrCol1"><?php /* REQUIRED */?>

                    <button class="jr-toggle jrButton jrSmall jrIconOnly" data-id="<?php echo $row->fieldid;?>" data-state="<?php echo $row->required;?>" data-columns='{"key":"fieldid","state":"required"}' data-states='<?php echo json_encode($toggleStates);?>'
                    	data-key="Field.required" data-key-type='class'>

                        <span class="<?php echo $toggleStates[$row->required];?>"></span>

                    </button>

	            </div>

	            <div class="jrCol1"><?php /* DETAIL VIEW */?>

                    <button class="jr-toggle jrButton jrSmall jrIconOnly" data-id="<?php echo $row->fieldid;?>" data-state="<?php echo $row->contentview;?>" data-columns='{"key":"fieldid","state":"contentview"}' data-states='<?php echo json_encode($toggleStates);?>'
                    	data-key="Field.contentview" data-key-type='class'>

                        <span class="<?php echo $toggleStates[$row->contentview];?>"></span>

                    </button>

	            </div>

				<?php if ($location != 'review' ):?>

	            <div class="jrCol1"><?php /* LIST VIEW */?>

                    <button class="jr-toggle jrButton jrSmall jrIconOnly" data-id="<?php echo $row->fieldid;?>" data-state="<?php echo $row->listview;?>" data-columns='{"key":"fieldid","state":"listview"}' data-states='<?php echo json_encode($toggleStates);?>'
                    	data-key="Field.listview" data-key-type='class'>

                        <span class="<?php echo $toggleStates[$row->listview];?>"></span>

                    </button>

	            </div>

	            <div class="jrCol1"><?php /* COMPARE */?>

                    <button class="jr-toggle jrButton jrSmall jrIconOnly" data-id="<?php echo $row->fieldid;?>" data-state="<?php echo $row->compareview;?>" data-columns='{"key":"fieldid","state":"compareview"}' data-states='<?php echo json_encode($toggleStates);?>'
                    	data-key="Field.compareview" data-key-type='class'>

                        <span class="<?php echo $toggleStates[$row->compareview];?>"></span>

                    </button>

	            </div>

	            <div class="jrCol1"><?php /* SORT */?>

                    <button class="jr-toggle jrButton jrSmall jrIconOnly" data-id="<?php echo $row->fieldid;?>" data-state="<?php echo $row->listsort;?>" data-columns='{"key":"fieldid","state":"listsort"}' data-states='<?php echo json_encode($toggleStates);?>'
                    	data-key="Field.listsort" data-key-type='class'>

                        <span class="<?php echo $toggleStates[$row->listsort];?>"></span>

                    </button>

	            </div>

	            <div class="jrCol1"><?php /* SEARCH */?>

                    <button class="jr-toggle jrButton jrSmall jrIconOnly" data-id="<?php echo $row->fieldid;?>" data-state="<?php echo $row->search;?>" data-columns='{"key":"fieldid","state":"search"}' data-states='<?php echo json_encode($toggleStates);?>'
                    	data-key="Field.search" data-key-type='class'>

                        <span class="<?php echo $toggleStates[$row->search];?>"></span>

                    </button>

	            </div>

				<?php else:?>

					<div class="jrCol4">&nbsp;</div>

				<?php endif;?>

	            <div class="jrCol1"><?php /* DELETE */?>

                    <button class="jr-delete jrButton jrSmall jrIconOnly" data-id="<?php echo $row->fieldid;?>" data-lang='<?php echo $langDel;?>'>

                            <span class="jrIconDelete"></span><span class="jrHidden"><?php __a("Delete");?></span>

                    </button>

	            </div>

	        </div>

	    	<?php endforeach;?>

	    </div>

        <?php echo $this->element('pagination',array('position'=>'bottom'));?>

        <input type="hidden" name="data[controller]" value="admin/fields" />

        <input type="hidden" name="data[action]" value="index" />

	</form>

</div>