<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**
 * You must not claim credit for this software.
 * You may remove the powered by link below.
 */
?>

<div style="margin:20px 0 20px 0;text-align:right;font-size:85%;">
	Powered by <a rel="nofollow" href="http://www.pkonet.com/" title="Pkonet">Pkonet</a>
</div>