<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/

// Media Setup
$mainMedia = Sanitize::getVar($listing,'MainMedia');

$main_media_tn_size = Sanitize::getString($this->Config,'media_detail_main_thumbnail_size');

$main_media_tn_mode = Sanitize::getString($this->Config,'media_detail_main_thumbnail_mode');

$photo_layout = Sanitize::getString($this->Config,'media_detail_photo_layout');

$video_layout = Sanitize::getString($this->Config,'media_detail_video_layout');

$snippetsImage = $Media->thumb($mainMedia,array('size'=>$main_media_tn_size,'mode'=>$main_media_tn_mode, 'return_src'=>true),array('class'=>'photo')); /* Structured Data */

// Related listings tab setup
$related_listings_enabled = 0;

$related_listings = Sanitize::getVar($this->viewVars['listing']['ListingType']['config'],'relatedlistings',array());

$userfavorites = Sanitize::getVar($this->viewVars['listing']['ListingType']['config'],'userfavorites',array());

foreach ($related_listings AS $related_listing) {

	if(Sanitize::getInt($related_listing,'enable',0)) {
		$related_listings_enabled = 1;
	}

	elseif (Sanitize::getInt($userfavorites,'enable',0)) {
		$related_listings_enabled = 1;
	}
}

// Change to 1 if you want each field group to output inside its own tab
$separate_field_groups = 0;

// Prepare field groups to output in separate tabs
if ($separate_field_groups) {
	$groups = array();
	foreach($listing['Field']['groups'] AS $group=>$fields){
	    $groups[$group] = array($group=>$fields);
	}
}

// Map
$show_map = Sanitize::getBool($this->Config,'geomaps.enable_map_detail',true);

$featured = Sanitize::getInt($listing['Listing'],'featured') ? ' jrFeatured' : '';

// Schema.org
$schema_itemtype = Sanitize::getString($this->Config,'schema_org_type','Article');

// Summary/Description characters limit
$char_limit = Sanitize::getInt($this->Config,'summary_desc_char_limit');

/**********************************************************************************
 * 								META DATA
 **********************************************************************************/
if($this->action == 'detail') $this->element('page_meta');

/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>

<div class="jr-page jr-layout-outer jr-listing-detail jrPage jrListingDetail<?php echo $featured; ?>" itemscope itemtype="http://schema.org/<?php echo $schema_itemtype; ?>">

	<?php if($extension != 'com_content'): // For Everywhere Extensions ?>

		<h1 class="contentheading"><?php echo $listing['Listing']['title']?></h1>

		<?php /* BREADCRUMB */ ?>

		<div class="jrPathway"><?php echo $listing['Category']['title'];?></div>

		<div class="jrClear"></div>

	<?php else: // For COM_CONTENT ?>

		<?php /* RSS FEED */ ?>

		<?php $Jreviews->listingDetailFeed($listing);?>

		<?php /* BREADCRUMB */ ?>

		<?php isset($crumbs) and $Jreviews->listingDetailBreadcrumb($crumbs);?>

		<h1 class="contentheading">

			<span itemprop="name"><?php echo $this->action == 'detail' ? $Routes->content($listing['Listing']['title'],$listing) : $listing['Listing']['title'];?></span>

			<?php if($this->Config->list_show_author):?>

				<?php echo $Community->avatar($listing); // Listing owner avatar?>

			<?php endif;?>

			<?php /* LISTING STATUS LABELS */ ?>

			<?php $Jreviews->listingStatusLabels($listing);?>

		</h1>

		<?php if($snippetsImage):?><span class="jrHidden" itemprop="image"><?php echo $snippetsImage;?></span><?php endif;?>

		<?php /* LISTING OWNER INFO */ ?>

		<div class="jrAuthorInfo">

			<?php if($this->Config->list_show_author):?>

				<?php __t("Written by");?> <?php echo $Community->screenName($listing);?>&nbsp;&nbsp;&nbsp;&nbsp;

			<?php endif;?>

			<?php if($this->Config->list_show_date):?>

				<?php echo $Time->nice($listing['Listing']['created']);?>&nbsp;&nbsp;&nbsp;&nbsp;

			<?php endif;?>

		</div>

		<div class="jrListingInfoContainer">

			<div class="jrListingInfo<?php if($this->name == 'listings'):?> jrNoButtons<?php endif;?>">

				<?php /* OVERALL RATING */ ?>

				<?php echo $Rating->overallRatings($listing, 'content'); ?>

				<?php /* LISTING INFO ICONS */ ?>

				<?php $Jreviews->listingInfoIcons($listing);?>

			</div>

			<?php if($this->name != 'listings'): // Only show when in com_content page?>

				<?php /* LISTING ACTIONS BUTTONS */ ?>

				<div class="jrListingInfoButtons">

					<?php $Widgets->listingDetailButtons($listing);?>

				</div>

			<?php endif;?>

		</div>

	<?php endif;?>

	<?php if($this->name != 'listings'): // Only show when in com_content page?>

		<?php /* MEDIA TOP - MAIN MEDIA AND COMPACT LAYOUT */ ?>

		<?php echo $this->element('listing_detail_media',array('position'=>'top','mainMedia'=>$mainMedia));?>

		<?php /* SUMMARY - DESCRIPTION */ ?>

		<div class="jrListingFulltext <?php echo $char_limit > 0 ? 'jr-show-more' : ''; ?>" <?php echo $char_limit > 0 ? 'data-characters="'. $char_limit .'"' : ''; ?> itemprop="description">

			<?php echo $listing['Listing']['text'] !== strip_tags($listing['Listing']['text']) ? $listing['Listing']['text'] : nl2br($listing['Listing']['text']);?>

		</div>

		<?php /* SOCIAL BOOKMARKS */ ?>

		<?php $Community->socialBookmarks($listing);?>

		<?php /* CUSTOM MODULE POSITION - jr-detail-below-socialbookmarks */ ?>

		<?php $Jreviews->loadModulePosition('jr-detail-below-socialbookmarks'); ?>

		<div class="jrClear"></div>

		<div class="jr-tabs jrTabs">

			<ul>

				<?php if ($separate_field_groups): ?>

			    <?php $i=0;foreach($groups AS $group_name=>$fieldGroup):$i++;?>
			    <li><a href="#field_group<?php echo $i;?>"><span><?php echo $fieldGroup[$group_name]['Group']['title'];?></span></a></li>
			    <?php endforeach;?>

				<?php else:?>
				<li><a href="#fieldsTab"><?php __t("Details");?></a></li>
				<?php endif;?>

				<?php if(isset($listing['Media']['photo']) && in_array($photo_layout, array('gallery_large','film_lightbox','film_linked'))):?>
					<li><a href="#photoTab"><span class="jrIconPhoto"></span><?php __t("Photos");?></a></li>
				<?php endif;?>

				<?php if(isset($listing['Media']['video']) && in_array($video_layout, array('video_player','film_lightbox','film_linked'))):?>
					<li><a href="#videoTab"><span class="jrIconVideo"></span><?php __t("Videos");?></a></li>
				<?php endif;?>

				<?php if($listing['Listing']['attachment_count']):?>
					<li><a href="#attachmentTab"><span class="jrIconAttachment"></span><?php __t("Attachments");?></a></li>
				<?php endif;?>

				<?php if($listing['Listing']['audio_count']):?>
					<li><a href="#audioTab"><span class="jrIconAudio"></span><?php __t("Audio");?></a></li>
				<?php endif;?>

				<?php if($show_map && isset($listing['Geomaps']) && abs($listing['Geomaps']['lat']) > 0 && abs($listing['Geomaps']['lon']) > 0):?>
					<li><a href="#mapTab"><span class="jrIconMap"></span><?php __t("Map");?></a></li>
				<?php endif;?>

				<?php if($listing['Criteria']['state'] == 1):?>
					<li><a href="#reviewsTab"><span class="jrIconUsers"></span><?php __t("Reviews");?></a></li>
				<?php elseif($listing['Criteria']['state'] == 2):?>
					<li><a href="#reviewsTab"><span class="jrIconComments"></span><?php __t("Comments");?></a></li>
				<?php endif;?>

				<?php if($related_listings_enabled):?>
					<li class="jrHidden"><a href="#jrRelatedListings"><?php __t("Related Listings");?></a></li>
				<?php endif;?>

			</ul>

			<?php echo $this->element('listing_detail_media',array('position'=>'bottom-tabs','mainMedia'=>$mainMedia));?>

			<?php if ($separate_field_groups): ?>

		    <?php $i=0;foreach($groups AS $group_name=>$fieldGroup):$i++;?>
		    <div id="field_group<?php echo $i;?>"><?php echo $CustomFields->displayAll($listing,'content',$group_name);?></div>
		    <?php endforeach;?>

    		<?php else:?>
			<div id="fieldsTab">

				<?php /* CUSTOM FIELDS */ ?>

				<?php echo $CustomFields->displayAll($listing,'content');?>

				<?php /* CUSTOM MODULE POSITION - jr-detail-below-fields */ ?>

				<?php $Jreviews->loadModulePosition('jr-detail-below-fields'); ?>

			</div>
			<?php endif;?>

			<?php if($show_map && isset($listing['Geomaps']) && abs($listing['Geomaps']['lat']) > 0 && abs($listing['Geomaps']['lon']) > 0):?>

			<div id="mapTab">

				<?php echo $this->renderControllerView('geomaps','map_detail');?>

				<div class="jrClear"></div>

			</div>

			<?php endif;?>

			<?php if($listing['Criteria']['state'] != 0):?>

			<div id="reviewsTab">

				<?php /* EDITOR REVIEWS */ ?>

				<?php echo $this->renderControllerView('reviews','editor_reviews',array('listing'=>$listing))?>

				<?php /* CUSTOM MODULE POSITION - jr-detail-below-editorreviews */ ?>

				<?php $Jreviews->loadModulePosition('jr-detail-below-editorreviews'); ?>

				<?php /* USER REVIEWS */ ?>

				<?php echo $this->renderControllerView('reviews','user_reviews',array('listing'=>$listing))?>

			</div>

			<?php endif;?>

			<?php if($related_listings_enabled):?><div id="jrRelatedListings"></div><?php endif;?>

		</div>

	<?php else: ?>

		<?php /* EDITOR REVIEWS */ ?>

		<?php echo $this->renderControllerView('reviews','editor_reviews',array('listing'=>$listing))?>

		<?php /* USER REVIEWS */ ?>

		<?php echo $this->renderControllerView('reviews','user_reviews',array('listing'=>$listing))?>

	<?php endif;?>

</div>

<?php if($related_listings_enabled && $this->name != 'listings'):?>
	<?php $Widgets->relatedListingsJS($listing); /* Creates an javascript object with data for widget calls */ ?>
<?php endif;?>