<?php
/**********************************************************************************
 *                                 CONFIGURATION AND SETUP
 **********************************************************************************/
$entry_url = cmsFramework::makeAbsUrl($listing['Listing']['url'],array('sef'=>true));
$entry_title = Sanitize::getString($listing['Listing'],'title');
$published = $review['Review']['published'];
?>

<?php
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>

<?php if($isNew): // New review ?>
	<p>
	You're receiving this e-mail because you have a listing, '<?php echo $entry_title;?>', which has received a new review. You will find your listing at:
	<br /><br />
	<?php echo $Html->link($entry_title,$entry_url,array('sef'=>false));?>
	</p>

	<?php if(!$published):?>
	<p>We typically moderate user reviews and publish them only after they've been verified by our staff. Please check your listing later on to find the new review.</p>
	<?php endif;?>
<?php endif;?>

<?php if(!$isNew): // Edited review ?>
	<p>
	You're receiving this e-mail because a user has edited his review for your listing, '<?php echo $entry_title;?>'. You will find your listing at:
	<br /><br />
	<?php echo $Html->link($entry_title,$entry_url,array('sef'=>false));?>
	</p>

	<?php if(!$published):?>
	<p>We typically moderate user reviews and publish them only after they've been verified by our staff. Please check your listing later on to find the new review.</p>
	<?php endif;?>
<?php endif;?>