<?php
/**********************************************************************************
 *                                 CONFIGURATION AND SETUP
 **********************************************************************************/
$entry_url = $Routes->reviewDiscuss('',$review['Review'],array('listing'=>$listing,'return_url'=>true));

$entry_url = cmsFramework::makeAbsUrl($entry_url,array('sef'=>false));

$entry_title = Sanitize::getString($listing['Listing'],'title');

if($review['Review']['title'] != '') {

	$entry_title .= ' (' . $review['Review']['title'] . ')';
}

$published = $post['Discussion']['approved'];
?>

<?php
/**********************************************************************************
 *                                 EDIT HTML BELOW THIS LINE
 **********************************************************************************/
?>

<?php if($isNew): // New listing ?>
	<p>
	Thank you for submitting your comment for '<?php echo $entry_title;?>'. You will find your comment at:
	<br /><br />
	<?php echo $Html->link($entry_title,$entry_url,array('sef'=>false));?>
	</p>

	<?php if(!$published):?>
	<p>We typically moderate new comments and publish them only after they've been verified by our staff. Please be patient while we get to your comment.</p>
	<?php endif;?>
<?php endif;?>

<?php if(!$isNew): // Edited listing ?>
	<p>
	You're receiving this e-mail to confirm that your comment for '<?php echo $entry_title;?>' has been edited. You will find your listing at:
	<br /><br />
	<?php echo $Html->link($entry_title,$entry_url,array('sef'=>false));?>
	</p>

	<?php if(!$published):?>
	<p>We typically moderate new comments and publish them only after they've been verified by our staff. Please be patient while we get to your comment.</p>
	<?php endif;?>
<?php endif;?>