<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

extract($review['Review']);

$langDel = json_encode(array(
    'del_confirm'=>__a("This action will delete the review(s) and associated media, votes and review comments. Are you sure you want to continue?",true,true),
    'del_error'=>__a('There was a problem deleting the review.',true,true)
    ));
?>

<div class="jr-layout-outer jrRoundedPanel" data-id="<?php echo $review_id;?>">

    <form id="jr-form-review-<?php echo $review_id;?>" action="index.php" method="post" data-object-type="review">

        <div class="jrGrid">

            <div class="jrCol8">

                <div class="jrButtonGroup jrRight">

                    <button class="jr-preview jrButton jrSmall jrIconOnly" title="<?php __a("Preview");?>" data-id="<?php echo $review_id;?>">

                        <span class="jrIconPreview"></span>

                    </button>

                    <button class="jr-edit jrButton jrSmall jrIconOnly" data-id="<?php echo $review_id;?>" data-referrer="moderation">

                        <span class="jrIconEditListing"></span>

                    </button>

                    <button class="jr-delete-moderation jrButton jrSmall jrIconOnly" data-id="<?php echo $review_id;?>" data-lang='<?php echo $langDel;?>'>

                        <span class="jrIconDelete"></span>

                    </button>

                </div>

                <span class="jrStatusLabel">#<?php echo $review_id;?></span>

                 &#149;

                <?php echo sprintf(__a("Submitted %s by %s for listing %s",true),
                        $Time->timeAgoInWords($created),
                        '<span data-key="User.name">'.$AdminRoutes->user($review['User']['name'],$review['User']['user_id'],array('target'=>"_blank")).'</span>',
                        $Html->link($review['Listing']['title'],$review['Listing']['url'],array('sef'=>false,'target'=>'_blank')));?>

				<br />

            </div>

            <div class="jrCol4"><span class="jrIconNote"></span><?php __a("Admin Note");?></div>

        </div>

        <div class="jrGrid">

            <div class="jrCol8">

                <div class="jr-preview-html jrPreviewHtml">

					<div class="jrOverallRatings">

						<?php if($review['Review']['editor'] == 1):?>

                        	<?php
								$rating_stars = $Rating->drawStars($review['Rating']['average_rating'], $this->Config->rating_scale, 'editor');
								$rating_value = $Rating->round($review['Rating']['average_rating'],$this->Config->rating_scale);
							?>

                        	<div class="jrOverallEditor" title="<?php  __t("Editor rating"); ?>">

                        		<span class="jrIconEditor jrRatingLabel"></span>

                                <div class="jrRatingStars"><?php echo $rating_stars ?></div>

                                <span class="jrRatingValue"><?php echo $rating_value?></span>

                            </div>

                        <?php else:?>

                        	<?php
								$rating_stars = $Rating->drawStars($review['Rating']['average_rating'], $this->Config->rating_scale, 'user');
								$rating_value = $Rating->round($review['Rating']['average_rating'],$this->Config->rating_scale);
							?>

                        	<div class="jrOverallUser" title="<?php  __t("User rating"); ?>">

                        		<span class="jrIconUsers jrRatingLabel"></span>

                        		<div class="jrRatingStars"><?php echo $rating_stars ?></div>

                        		<span class="jrRatingValue"><?php echo $rating_value?></span>
							</div>

                        <?php endif;?>

                    </div>

					<span class="jr_title" data-key="Review.title"><?php echo $title;?></span>

                    <div class="jrClear"></div>

                    <!-- END RATINGS-->

                    <?php if(isset($review['Field']['groups'])):?>

                        <?php echo $this->element('custom_fields',array('entry'=>$review,'page'=>'content'))?>

                    <?php endif;?>

                    <span data-key="Review.comments"><?php echo $comments;?></span>

                </div>

            </div>

            <div class="jrCol4">

                <textarea name="data[Review][review_note]" class="reportAdminNote" cols="150" rows="5"><?php echo $review_note;?></textarea>

            </div>

        </div>

        <div class="jrGrid">

            <div class="jrCol8">

                <div class="jrFieldDiv">

                    <label for="jr-approve-<?php echo $review_id;?>">

                        <input class="jr-moderate-state" name="data[Review][published]" id="jr-approve-<?php echo $review_id;?>" checked="checked" type="radio" value="1">&nbsp;<?php __a("Accept");?>

                    </label>

                    &nbsp;

                    <label for="jr-reject-<?php echo $review_id;?>">

                        <input class="jr-moderate-state" name="data[Review][published]" id="jr-reject-<?php echo $review_id;?>" type="radio" value="-2">&nbsp;<?php __a("Reject");?>

                    </label>

                    &nbsp;

                    <label for="jr-hold-<?php echo $review_id;?>">

                        <input class="jr-moderate-state" name="data[Review][published]" id="jr-hold-<?php echo $review_id;?>" type="radio" value="0">&nbsp;<?php __a("Hold");?>

                    </label>

                    &nbsp;

                    <?php if($review['User']['email']!=''):?>

                    <label class="jr-reply jrButton jrSmall" for="jr-reply-<?php echo $review_id;?>">

                        <span class="jrIconMessage"></span><?php __a("Choose Predefined Reply");?>

                        <input id="jr-reply-<?php echo $review_id;?>" name="data[Email][send]" type="checkbox" value="1">

                    </label>

                    <?php else:?>

                    <button class="jrButton jrSmall" disabled="disabled">

                        <span class="jrIconMessage"></span><?php __a("User e-mail not available.");?>

                    </button>

                    <?php endif;?>

                    <button class="jr-submit jrButton jrGreen jrSmall">

                        <span class="jrIconSubmit"></span><?php __a("Submit");?>

                    </button>

                </div>

            </div>

            <div class="jrCol4">

                <div class="jrRight">

                    <span class="jrIconWarning"></span><?php echo $Routes->whois($review['User']['ipaddress']);?>

                </div>

            </div>

        </div>

        <div class="jr-form-reply jrGrid jrHidden">

            <div clas="jrCol12">

                <?php if($review['User']['email']!=''):?>

                    <div class="jrFieldDiv" style="margin:10px 0 10px 0;">

                        <select name="predefined_reply" class="jr-select-reply">

                            <option value=""><?php __a("--- Select a predefined reply ---");?></option>

                            <?php foreach($predefined_replies AS $predefined_reply):extract($predefined_reply['PredefinedReply']);?>

                                <?php if(trim($reply_subject)!=''):?>

                                <option value="<?php echo $reply_id;?>"><?php echo $reply_subject;?></option>

                                <?php endif;?>

                            <?php endforeach;?>

                        </select>

                        (<?php echo $review['User']['email'];?>)

                        BCC: <input name="data[Email][bcc]" placeholder="BCC Email Address" size="30"></input>

                    </div>

                    <div class="jrFieldDiv">

                        <textarea class="jr-reply-body" name="data[Email][body]" style="width:100%;height:8em;" cols="150" rows="5"></textarea>

                    </div>

                    <div>

                        <br />

                        <?php echo sprintf(__a("Valid tags: %s = user's name; %s = page link; %s = listing title, %s = review title",true),'{name}','{url}','{listing_title}','{review_title}');?>

                    </div>

                <?php endif;?>

            </div>

        </div>

        <input type="hidden" name="data[Email][email]" value="<?php echo $review['User']['email'];?>" />

        <input type="hidden" name="data[Email][name]" value="<?php echo $review['User']['name'];?>" />

        <input type="hidden" name="data[Email][subject]" value="" />

        <input type="hidden" name="data[Email][listing_title]" value="<?php echo $reviews[$review_id]['Listing']['title'];?>" />

        <input type="hidden" name="data[Email][review_title]" value="<?php echo $reviews[$review_id]['Review']['title'];?>" />

        <input type="hidden" name="data[Review][id]" value="<?php echo $review_id;?>" />

        <input type="hidden" name="data[Review][mode]" value="<?php echo $reviews[$review_id]['Listing']['extension'];?>" />

        <input type="hidden" name="data[Review][pid]" value="<?php echo $reviews[$review_id]['Listing']['listing_id'];?>" />

        <input type="hidden" name="data[moderation]" value="1" />

        <input type="hidden" name="data[Listing][listing_id]" value="<?php echo $reviews[$review_id]['Listing']['listing_id'];?>" />

        <input type="hidden" name="data[Listing][extension]" value="<?php echo $reviews[$review_id]['Listing']['extension'];?>" />

        <input type="hidden" name="data[controller]" value="admin/admin_reviews" />

        <input type="hidden" name="data[action]" value="_saveModeration" />

    </form>

</div>