<?php
/**
 * jReviews - Reviews Extension
 * Copyright (C) 2010-2012 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

$lang = json_encode(array(
    'select_validation'=>__a("First select the categories for which you want to assign or change the marker icon.",true)
    ));

# Initialize paginator helper
$Paginator->paginate(
    array(
        'current_page'=>$this->page,
        'items_per_page'=>$this->limit,
        'items_total'=>$pagination['total']
    )
);
?>

<div class="jr-geomaps-markers-list">

    <div class="jrPageHeading"><?php __a("Setup Markers");?></div>

    <form id="jr-page-form" class="jrForm" action="index.php" method="post" data-object-type="geomaps">

        <div class="jrPageToolbar jrRoundedPanel">

            <button id="jr-assign-marker" class="jrButton" data-lang='<?php echo $lang;?>'>

                <span class="jrIconPin"></span><?php __a("Assign Marker");?>

            </button>

        </div>

        <div class="jr-filters jrPageFilters jrRoundedPanelLt jrClearfix">

            <?php
                echo $Form->select(
                    'data[cat_alias]',
                    array_merge(array(array('value'=>null,'text'=>__a("Select Category",true))),$sections),
                    $sectionid,
                    array('id'=>'sectionid_select','onchange'=>"jQuery('#cat_alias').val(jQuery(this).val());jQuery('#page_number').val(1);
                    jQuery.post(s2AjaxUri,jQuery('#adminForm').serialize(),function(page){jQuery('#page').html(page);},'html');"
                    )
                );
            ?>

        </div>

        <?php echo $this->element('pagination',array('position'=>'top'));?>

        <div class="jrDataList">

            <div class="jrGrid24 jrDataListHeader">

                <div class="jrCol1"><input class="jr-cb-all" value="" type="checkbox"></div>

                <div class="jrCol2">ID</div>

                <div class="jrCol15"><?php __a("Category");?></div>

                <div class="jrCol2"><span class="jrIconPin"></span></div>

                <div class="jrCol4"><?php __a("Field");?></div>

            </div>

            <?php $i = $this->page*$this->limit - ($this->limit - 1); foreach($rows AS $key=>$row):?>

            <?php
                $row->marker_icon = (array) json_decode($row->marker_icon);

                if(!is_array($row->marker_icon)) {
                    $row->marker_icon = array('cat'=>'','field'=>'');
                }
            ?>

            <div class="jrGrid24 jr-layout-outer" data-id="<?php echo $row->value;?>">

                <div class="jrCol1"><input type="checkbox" class="jr-row-cb" name="cid[]" value="<?php echo $row->value;?>" /></div>

                <div class="jrCol2"><?php echo $row->value?></div>

                <div class="jrCol15">

                    <?php echo $row->level > 1 ? str_repeat('|&mdash;',$row->level) : '';?><?php echo $row->text;?>

                </div>

                <div class="jrCol2">

                    <span class="jr-marker">

                    <?php if(Sanitize::getVar($row->marker_icon,'cat') != ''):?>

                    <img src="<?php echo $marker_base_url.$row->marker_icon['cat'];?>" />

                    <?php endif;?>

                    </span>
                    &nbsp;

                </div>

                <div class="jrCol4">

                    <span class="jr-field"><?php echo Sanitize::getString($row->marker_icon,'field');?></span>&nbsp;

                </div>

            </div>

            <?php endforeach;?>

        </div>

        <?php echo $this->element('pagination',array('position'=>'bottom'));?>

        <input type="hidden" name="data[controller]" value="admin/admin_geomaps" />

        <input type="hidden" name="data[action]" value="markers" />

   </form>

    <script id="jr-marker-template" type="text/x-jreviews">
        <h3><?php __a("Use images assigned to field options as markers");?></h3>

        <div class="jrFieldDiv">
            <?php __a("Field");?>:
            <?php echo $Form->text('data[field]',array('class'=>'jr-field-suggest jrAutoSuggest','data-field-types'=>"select,radiobutton"));?>
            <?php __a("You also need to copy the option images to the geomaps icons folder.");?>
        </div>

        <hr />

        <h3><?php __a("Select a marker icon for all listings in a category");?></h3>

        <ul>
            <li><?php __a("Category marker used if no field selected above or no option selected for listing");?></li>
            <li><?php __a("Use _featured and _hover suffixed version of your markers and GeoMaps will use them (i.e. restaurant_hover.png)");?></li>
        </ul>

        <div class="jrClearfix jrCenter">

            <?php foreach($marker_list AS $src=>$file):?>
                <?php $size = getimagesize(str_replace(WWW_ROOT,PATH_ROOT,$src));?>

                <div class="jr-marker-icon jrMarkerIcon jrLeft jrCenter">

                    <img <?php echo $size[3];?> data-filename="<?php echo $file;?>" src="<?php echo $src;?>">

                </div>

            <?php endforeach;?>

        </div>
    </script>
</div>