<?php if(!empty($items)):?>

		<?php foreach ($items as $item):?>

            <div class="feed_item">

				<h3><a target="_blank" href="<?php echo $item->get_permalink(); ?>"><?php echo $item->get_title(); ?></a></h3>

                <div class="date"><?php echo $item->get_date('F j, Y | g:i a'); ?></div>

                <div class="description"><?php echo strip_tags($Text->truncate(Sanitize::stripImages($item->get_description()),200)); ?></div>

                <div class="clr"></div>

            </div>
		<?php endforeach; ?>

	<?php else:?>

	<p><?php __a("Feed unavailable");?></p>

<?php endif;?>
