<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

$langDel = json_encode(array(
    'del_confirm'=>__a("Are you sure you want to delete this field option?",true,true),
    'del_error'=>__a('There was a problem deleting the field option.',true,true)
    ));

# Initialize paginator helper
$Paginator->paginate(
    array(
        'current_page'=>$this->page,
        'items_per_page'=>$this->limit,
        'items_total'=>$pagination['total']
    )
);
?>

<div class="jr-fieldoptions-list">

    <div class="jrPageHeading"><?php echo sprintf(__a("Field Options Manager: %s",true),$field['title']);?></div>

    <div class="jrPageToolbar jrRoundedPanel">

        <button class="jr-cancel jrButton" data-fieldid="<?php echo $field['fieldid'];?>">

            <span class="jrIconPrev"></span><?php __a("Back");?>

        </button>

    </div>

    <?php echo $this->renderControllerView('fieldoptions','edit',array('isNew'=>true));?>

    <form id="jr-page-form" class="jrForm" action="index.php" method="post" data-object-type="fieldoption">

        <div class="jr-filters jrPageFilters jrRoundedPanelLt jrClearfix">

            <div class="jrLeft">

                <input type="text" name="filter_title" placeholder="<?php __a("Filter by text and value");?>" value="<?php echo Sanitize::getString($this->params,'filter_title');?>" />

            </div>

            <input type="hidden" name="id" value="<?php echo $field['fieldid'];?>" />

        </div>

        <?php if(Sanitize::getString($this->params,'filter_title') != ''):?>

            <div class="jrWarning"><?php __a("Drag & drop ordering is disabled for title filtering.");?></div>

        <?php endif;?>

        <div id="jr-fieldoptionstable" class="<?php if(Sanitize::getString($this->params,'filter_title') == ''):?>jr-sortable<?php endif;?> jrDataList">

            <div class="jrGrid24 jrDataListHeader">

                <div class="jrCol1">

                    <?php if(Sanitize::getString($this->params,'filter_title') == ''):?><span class="jrIconSort"></span><?php endif;?>&nbsp;

                </div>

                <div class="jrCol1">#</div>

                <div class="jrCol1">ID</div>

                <div class="jrCol5"><?php __a("Text");?></div>

                <div class="jrCol5"><?php __a("Value");?></div>

                <div class="jrCol5"><?php __a("Image");?></div>

                <div class="jrCol5">

                    <?php if(!in_array($field['type'],array('radiobuttons','checkboxes'))):?>

                        <?php __a("Controlled by");?>

                    <?php endif;?>&nbsp;

                </div>

                <div class="jrCol1">&nbsp;</div>

            </div>

            <?php $i = $this->page*$this->limit - ($this->limit - 1); foreach($options AS $key=>$row):?>

            <div class="jr-layout-outer jrGrid24 jrSortable" data-id="<?php echo $row->optionid;?>"

                data-group="<?php echo $row->fieldid;?>" data-order="<?php echo $row->ordering;?>">

                <div class="jrCol1 jrCenter">

                    <?php if(Sanitize::getString($this->params,'filter_title') == ''):?>

                        <div class="jr-sort-handle jrSortHandle"><span class="jrIconSort"></span>&nbsp;</div>

                    <?php endif;?>

                </div>

                <div class="jrCol1">

                    <input type="checkbox" class="jr-row-cb jrHidden" name="cid[]" value="<?php echo $row->optionid;?>" />
                    <?php echo $i++;?>

                </div>

                <div class="jrCol1"><?php echo $row->optionid;?></div>

                <div class="jrCol5">

                    <a href="javascript:void(0)" class="jr-edit" data-id="<?php echo $row->optionid;?>">

                        <span data-key="FieldOption.text"><?php echo $row->text;?></span>

                    </a>

                </div>

                <div class="jrCol5"><span data-key="FieldOption.value"><?php echo $row->value;?></span></div>

                <div class="jrCol5"><span data-key="FieldOption.image"><?php echo $row->image;?></span>&nbsp;</div>

                <?php if(!in_array($field['type'],array('radiobuttons','checkboxes'))):?>

                <div class="jrCol5">

                   <span data-key="FieldOption.control_field"><?php echo Sanitize::getString($row,'control_field');?></span>

                        &#149;

                    <span data-key="FieldOption.control_value"><?php echo Sanitize::getString($row,'control_value');?></span>

                </div>

                <?php endif;?>

                <div class="jrCol1">

                    <button class="jr-delete jrButton jrSmall jrIconOnly" data-id="<?php echo $row->optionid;?>" data-lang='<?php echo $langDel;?>'>

                            <span class="jrIconDelete"></span><span class="jrHidden"><?php __a("Delete");?></span>

                    </button>

                </div>

            </div>

            <?php endforeach;?>

        </div>

        <?php echo $this->element('pagination',array('position'=>'bottom'));?>

        <input type="hidden" name="data[Field][fieldid]" value="<?php echo $field['fieldid'];?>" />

        <input type="hidden" name="data[FieldOption][fieldid]" value="<?php echo $field['fieldid'];?>" />

        <input type="hidden" name="data[Field][location]" class="field_location" value="<?php echo $field['location'];?>" />

    </form>

</div>

