<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined('MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**********************************************************************************
 * 								PAGINATION HELPER
 **********************************************************************************/
$Paginator->paginate(array(
		'current_page'=>$this->page,
		'items_per_page'=>$this->limit,
		'items_total'=>$pagination['total'],
));


// Add page meta tags - must go after Paginator helper
echo $this->element('page_meta');

// Map
$show_map = false;

/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>

 <div class="jr-page jrPage jrListings jrBlogview jrCompact">

 	<?php /* PAGE HEADER */ ?>

	<?php echo $this->renderControllerView('listings','listings_header');?>

 	<?php /* PAGINATION */ ?>

	<?php echo $this->element('pagination',array('position'=>'top','orderList'=>$order_list));?>

	<?php if(!empty($listings)):?>

	<div class="jrResults">

		<div <?php if($show_map == true): ?>id="jr-listing-column" class="jrListingColumn"<?php endif;?>>

		<?php $i = 2; $j = 0; foreach($listings AS $listing): $i = $i == 2 ? 1 : 2; $j++;?>

			<?php
			/***************************************************************
			 ************ SET CONFIG OVERRIDES FOR EACH LISTING ************
			 ***************************************************************/

			$featured = ($listing['Listing']['featured']) ? ' jrFeatured' : '';

			$tn_size = $this->Config->getOverride('media_list_thumbnail_size',$listing['ListingType']['config']);

			$tn_mode = $this->Config->getOverride('media_list_thumbnail_mode',$listing['ListingType']['config']);
			?>

			<div class="jr-layout-outer jrListItem row<?php echo $i;?><?php echo $featured; ?>">

				<div class="jrContentTitle"><?php echo $Routes->content($listing['Listing']['title'],$listing,array('id'=>'jr-listing-title-'.$listing['Listing']['listing_id']))?>

					<span class="jrIconInfo jr-more-info"></span>

					<div class="jrPopup jrPopupMedium">

						<div class="jrListingInfo">

							<?php if($this->action!='category'):?>

								<?php echo $listing['Category']['title'];?><br />

							<?php endif;?>

							<?php if($this->Config->getOverride('list_show_author',$listing['ListingType']['config'])):?><?php __t("Written by");?> <?php echo $Community->screenName($listing);?><br /><?php endif;?>

							<?php if($this->Config->getOverride('list_show_date',$listing['ListingType']['config'])):?><?php echo $Time->nice($listing['Listing']['created']);?><br /><br /><?php endif;?>

							<?php /* LISTING INFO ICONS */ ?>

							<?php $Jreviews->listingInfoIcons($listing);?>

						</div>

					</div>

					<?php /* LISTING STATUS LABELS */ ?>

					<?php $Jreviews->listingStatusLabels($listing);?>

				</div>

				<?php /* OVERALL RATINGS */ ?>

				<?php echo $Rating->overallRatings($listing, 'list');?>

				<?php if($this->Config->media_list_thumbnail && $mainMediaThumb = $Media->thumb(Sanitize::getVar($listing,'MainMedia'),array('listing'=> &$listing,'size'=>$tn_size,'mode'=>$tn_mode))):?>

					<div class="jrListingThumbnail">

						<?php echo $Routes->content($mainMediaThumb,$listing);?>

					</div>

				<?php endif;?>

				<?php /* CUSTOM FIELDS */ ?>

				<?php echo $CustomFields->displayAll($listing,'list');?>

				<?php if($this->Config->list_show_abstract && ($this->Config->list_abstract_trim!='' || $this->Config->list_abstract_trim>0)):?>

					<?php /* SUMMARY */ ?>

					<div class="jrListingSummary">

						<?php echo $Text->truncateWords($listing['Listing']['summary'],$this->Config->list_abstract_trim);?>

					</div>

				<?php elseif($this->Config->list_show_abstract==1):?>

					<div class="jrListingSummary">

						<?php echo $listing['Listing']['summary'];?>

					</div>

				<?php endif;?>

				<?php /* LISTING ACTIONS BUTTONS */ ?>

				<div class="jrListingActionsBox">

					<?php $Widgets->listPageButtons($listing, true);?>

				</div>

			</div>

			<?php if ($j == 1): ?>

					<?php /* CUSTOM MODULE POSITION - jr-blogview-below-listing1 */ ?>

					<?php $Jreviews->loadModulePosition('jr-blogview-below-listing1'); ?>

			<?php endif; ?>

			<?php if ($j == 2): ?>

					<?php /* CUSTOM MODULE POSITION - jr-blogview-below-listing2 */ ?>

					<?php $Jreviews->loadModulePosition('jr-blogview-below-listing2'); ?>

			<?php endif; ?>

			<?php if ($j == 3): ?>

					<?php /* CUSTOM MODULE POSITION - jr-blogview-below-listing3 */ ?>

					<?php $Jreviews->loadModulePosition('jr-blogview-below-listing3'); ?>

			<?php endif; ?>

			<div class="jrClear"></div>

		<?php endforeach;?>

		</div>

		<?php if($show_map == true):?>

		<div id="jr-map-column" class="jrMapColumn">

			<?php echo $this->renderControllerView('geomaps','map_results'); /* MAP */?>

		</div>

		<?php endif;?>

		<div class="jrClear"></div>

	</div>

	<div class="jrClear"></div>

	<?php endif;?>

 	<?php /* PAGINATION */ ?>

	<?php echo $this->element('pagination',array('position'=>'bottom'));?>

</div>

<?php if(empty($listings)) { echo $this->renderControllerView('listings','listings_noresults'); } ?>

