<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/?>

 <div class="jrMediaContainer jrAttachments">

	<ul class="jrDataList">

		<li class="jrDataListHeader">

			<div class="jrGrid">

				<div class="jrCol5 jrAttachmentDescription"><strong><?php __t("File Description");?></strong></div>

				<div class="jrCol3 jrAttachmentDownloads"><strong><?php __t("Downloads");?></strong></div>

				<div class="jrCol4 jrAttachmentDownloadButton"></div>

			</div>

		</li>

		<?php foreach($listing['Media']['attachment'] AS $attachment):?>

			<li>
				<div class="jrGrid">

					<div class="jrCol5 jrAttachmentDescription">

						<strong><?php echo $attachment['title'] != '' ? $attachment['title'] : $attachment['filename'].'.'.$attachment['file_extension'];?></strong>

						<br />

						<?php echo $attachment['description']; ?>
					</div>

					<div class="jrCol3 jrAttachmentSize"><?php echo $Media->formatFileSize($attachment['filesize']); ?></div>

					<div class="jrCol4 jrAttachmentDownloadButton">

						<?php $Widgets->download($attachment);?>

					</div>

				</div>

			</li>

		<?php endforeach; ?>

	</ul>

</div>