<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/
defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

/**********************************************************************************
 * 								CONFIGURATION AND SETUP
 **********************************************************************************/

$module_id = Sanitize::getVar($this->params,'module_id','');

extract($this->params['module']);

$page_count = ceil($total/$limit);

// calculations for item width
$item_padding = number_format(1.428571429, 9, '.', '');
$item_width = (100-($columns * $item_padding))/$columns;
$item_width = number_format($item_width, 9, '.', '');

$tn_size_array = explode('x', $tn_size);

if(empty($entries)) { __t("No entries were found") . '<br /><br />'; return; }

$settings = json_encode(compact('module_id','columns','orientation','slideshow','slideshow_interval','nav_position','page_count'));

/**********************************************************************************
 * 								EDIT HTML BELOW THIS LINE
 **********************************************************************************/?>

<div class="jr-page jr-module-slider jrModuleSlider jrSliderSinglePage" data-options='<?php echo $settings;?>'>

	<?php /* root element for the items */ ?>
	<div class="jrModuleItems <?php echo $orientation;?>">

		<?php /* new page starts here */
			$pages = array_chunk($entries,$limit);

			$j=0;

			foreach($pages AS $page):
			?>

		<div class="jr-results jrResults jrModuleContainer jrMediaModule">

			<?php $i=0;

			while(!empty($page)):

				$i++; $j++; $m = array_shift($page); extract($m['Media']);

				$thumb = $Media->thumb($m,array('size'=>$tn_size,'mode'=>$tn_mode,'css_size'=>true));

				$lastItem = ($i == $columns) ? ' jrLastItem' : '';

				$duration = $m['Media']['duration'];
			?>

				<div class="jrModuleItem<?php echo $lastItem; ?>" style="width: <?php echo $item_width; ?>%; padding-right: <?php echo $item_padding; ?>%;">
					<?php if($show_numbers):?><div class="jrModuleItemNumber"><?php echo $j;?>.</div><?php endif;?>

					<div class="jrModuleItemThumbnail jr-more-info jrMediaType<?php echo ucfirst($media_type); ?>">

						<div class="jrModuleItemOverlay<?php echo ($media_type_icon == 1) ? ' jrMediaTypeIcon' : '' ;?>" <?php if ($duration != 0): ?> data-duration="<?php echo $Time->sToHMS($duration); ?>"<?php endif;?>>
							<?php echo $Routes->mediaDetail($thumb, array('media'=>$m, 'listing'=>$m,'cat_menu_id'=>Sanitize::getInt($m['Category'],'menu_id')));?>
						</div>

					</div>

					<div class="jrMediaInfo jrPopup jrPopupMedium">

						<?php if($title != ''): ?>

							<h3 class="jrMediaTitle"><?php echo $Routes->mediaDetail($title, array('media'=>$m, 'listing'=>$m,'cat_menu_id'=>Sanitize::getInt($m['Category'],'menu_id')));?></h3>

						<?php endif; ?>

						<?php if($description != ''): ?>

							<div class="jrMediaDescription"><?php echo $Text->truncateWords($description, 50);?></div>

						<?php endif; ?>

						<div class="jrMediaFrom"><?php __t("Submitted by:");?> <?php echo $Community->screenName($m);?> <br> <?php echo $Time->timeAgoInWords($created);?></div>

						<div class="jrMediaListingTitle"><?php echo sprintf(__t("Listing: %s",true),$Html->sefLink($m['Listing']['title'],$m['Listing']['url']));?></div>

					</div>

				</div>

			   <?php  /*end of row , start new row*/

					if(!empty($page) && ($i == $columns || $total == $j)):?>

						<div class="jrDivider"></div>

				<?php $i=0; endif;?>

			<?php endwhile;?>

		</div>
		<?php endforeach; /* new page ends here */?>

	</div><?php /* end items root element */?>

</div><?php /* end scrollable root element */?>

<div class="jrClear"></div>