<?php
/**
 * JReviews - Reviews Extension
 * Copyright (C) 2010-2013 ClickFWD LLC
 * This is not free software, do not distribute it.
 * For licencing information visit http://www.reviewsforjoomla.com
 * or contact sales@reviewsforjoomla.com
**/

defined( 'MVC_FRAMEWORK') or die( 'Direct Access to this location is not allowed.' );

$langDel = json_encode(array(
    'del_confirm'=>__a("Are you sure you want to remove this category from your setup? It will not be deleted from Joomla.",true,true),
    'del_error'=>__a('There was a problem removing the category.',true,true)
    ));

# Initialize paginator helper
$Paginator->paginate(array('current_page'=>$this->page,'items_per_page'=>$this->limit,'items_total'=>$pagination['total']));
?>

<div class="jr-categories-list">

	<div class="jrPageHeading"><?php __a("Categories Manager");?></div>

    <form id="jr-page-form" class="jrForm" action="index.php" method="post" data-object-type="category">

		<div class="jrPageToolbar jrRoundedPanel">

	        <button class="jr-edit jrButton jrGreen" data-id="0">

	            <span class="jrIconNew"></span><?php __a("Setup New");?>

	        </button>

	        &nbsp;

			<button class="jr-delete-all jrButton" data-lang='<?php echo $langDel;?>'>

	            <span class="jrIconNo"></span><?php __a("Remove");?>

			</button>

		</div>

	    <div class="jr-filters jrPageFilters jrRoundedPanelLt jrClearfix">

			<?php __a("Section filter");?>:&nbsp;
			<?php
				echo $Form->select(
					'sectionid',
					array_merge(array(array('value'=>null,'text'=>'All')),$sections),
					$sectionid
				);
			?>

		</div>

        <?php echo $this->element('pagination',array('position'=>'top'));?>

	    <div class="jrDataList">

	        <div class="jrGrid24 jrDataListHeader">

                <div class="jrCol1"><input class="jr-cb-all" value="" type="checkbox"></div>

				<div class="jrCol1">#</div>

                <div class="jrCol1">ID</div>

                <div class="jrCol5"><?php __a("Section");?></div>

                <div class="jrCol5"><?php __a("Category");?></div>

                <div class="jrCol4"><?php __a("Directory");?></div>

                <div class="jrCol6"><?php __a("Listing Type");?></div>

                <div class="jrCol1">&nbsp;</div>

            </div>

			<?php $i = $this->page*$this->limit - ($this->limit - 1); foreach($rows AS $key=>$row):?>

            <div class="jr-layout-outer jrGrid24" data-id="<?php echo $row->id;?>">

                <div class="jrCol1">

					<input type="checkbox" class="jr-row-cb" name="cid[]" value="<?php echo $row->id;?>" />

                </div>

				<div class="jrCol1"><?php echo $i++;?></div>

                <div class="jrCol1"><?php echo $row->id;?></div>

                <div class="jrCol5"><?php echo $row->section;?></div>

                <div class="jrCol5"><?php echo $row->cat;?></div>

                <div class="jrCol4">

					<span data-key="Directory.title"><?php echo ($row->dir != '' ? $row->dir : 'none')?></span>

                </div>

                <div class="jrCol6">

					<?php echo ($row->criteria != '' ? $row->criteria : '*No Listings*')?>

                </div>

                <div class="jrCol1">

                    <button class="jr-delete jrButton jrSmall jrIconOnly" data-id="<?php echo $row->id;?>" data-lang='<?php echo $langDel;?>'>

                            <span class="jrIconNo"></span><span class="jrHidden"><?php __a("Delete");?></span>

                    </button>

                </div>

            </div>

			<?php endforeach;?>

		</div>

        <?php echo $this->element('pagination',array('position'=>'bottom'));?>

        <input type="hidden" name="data[controller]" value="admin/categories" />

        <input type="hidden" name="data[action]" value="index" />

	</div>

</form>